name: Randomized Daily Commits (Beijing schedule)

on:
  schedule:
    - cron: '0 1,8,15 * * *'  # UTC 01:00,08:00,15:00 → 北京时间 09:00/16:00/23:00
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  randomized-commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Run randomized commit script
        env:
          REPO: ${{ github.repository }}
          GITHUB_ACTOR: ${{ github.actor }}
          ACTOR_NAME: ${{ secrets.ACTOR_NAME }}
          ACTOR_EMAIL: ${{ secrets.ACTOR_EMAIL }}
          PUSH_TOKEN: ${{ secrets.PUSH_TOKEN }}
          SKIP_PROB: "0.08"
          MAX_COMMITS: "3"
          MIN_SLEEP: "15"
          MAX_SLEEP: "120"
          MAX_START_DELAY_MINUTES: "60"
        run: |
          chmod +x .github/scripts/random_commit.py
          python3 .github/scripts/random_commit.py
